DATABASE_URL=mongodb+srv://infymt:infymt@cluster0.yye39.azure.mongodb.net/internet_banking?retryWrites=true&w=majority
CODE=GO
JWT_SECRET=secretKey
OTP_EXPIRE=600000
MONGODB_URI=mongodb+srv://infymt:infymt@cluster0.yye39.azure.mongodb.net/internet_banking?retryWrites=true&w=majority
